<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgrammeImplementingAgencyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pia_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Role of Programme Implementing Agency(PIA)"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/question_twentysix_1"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/pia_label" />

        <EditText
            android:id="@+id/answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_2"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/no_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="No"
                android:textSize="20sp" />
        </RadioGroup>


        <TextView
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_3"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/answer_3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_4"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_5"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_5"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/answer_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_6"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_7"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_7"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_8"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_8"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_9"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_9"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_10"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_10"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_11"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_11"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_11_1"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_11_sub_1"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_11_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_11_2"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/question_twentysix_11_sub_2"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_11_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_11_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_11_sub_3"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_11_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/question_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_12"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_13"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/question_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_14"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_15"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_16"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/question_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_17"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/answer_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/question_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_18"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/answer_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/question_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_19"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/answer_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/no_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="No"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_20"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/answer_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/question_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="@string/question_twentysix_21" />

        <RadioGroup
            android:id="@+id/answer_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/no_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="No"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_22"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Additional remarks:" />

        <EditText
            android:id="@+id/answer_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pia_info_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="#ffffff" />

    </LinearLayout>
</ScrollView>